# holistic-expo

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ctrl_alt_dan/holisticexpo/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/(tabs)/: index.tsx
components/: HealthCard.tsx  SamsungHealthCard.tsx
hooks/: useSamsungHealth.ts
modules/samsung-health/: expo-module.config.json  index.ts  package.json
modules/samsung-health/android/: build.gradle
modules/samsung-health/android/libs/: README.md
modules/samsung-health/android/src/main/java/com/holistiq/samsunghealth/: SamsungHealthModule.kt
modules/samsung-health/src/: SamsungHealth.ts  SamsungHealthMock.ts  SamsungHealthModule.ts  index.ts
plugins/: index.ts  with-shealth-data.ts  withSHealthData.js
plugins/with-shealth-data/: index.ts  package.json
src/native/: samsungHealth.ts
